<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Lab 7: Courtney Dunbar</title>
  <meta name="description" content="">
  <meta name="author" content="Sam Smith">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css.css" />
</head>

<body>
		<div>
			<h2>Registration</h2>
			<form action="catalog.php" method="post">
				First Name: <input required type="text" name="firstName" /> <br /> <br />
				Last Name: <input required type="text" name="lastName" /> <br /> <br />
				Email: <input required type="email" name="email" /> <br /> <br />
				ZIP Code: <input required type="text" size="5" id="zip" name="zip" /> <br /> <br />
				City: <input required type="text" id="city" name="city" disabled /> <br /> <br />
				ZIP Code:
				<select required id="state">
					<option value="AZ">Arizona</option>
					<option value="CA">California</option>
					<option value="IL">Illinois</option>
					<option value="TX">Texas</option>
				</select> <br /> <br />
				County: <select required id="county"></select> <br /> <br />
				Username: <input required type="text" id="username" name="username" /> <br /> <br />
				Password: <input required type="password" id="password" name="password" /> <br /> <br />
				<input type="submit" value="Register" />
			</form>
		</div>
		
		<script>
			$("#zip").change(function(){
				$.ajax({
					type: "get",
					url: "http://hosting.otterlabs.org/laramiguel/ajax/zip.php",
					dataType: "json",
					data: { "zip_code": $("#zip").val() },
					success: function(data,status) {
						$("#city").val(data["city"]);
					},
					complete: function(data,status) {
						//alert(status);
					}
				});
			});
			
			$("#state").change(function(){
				$.ajax({
					type: "get",
					url: "http://hosting.otterlabs.org/laramiguel/ajax/countyList.php",
					dataType: "json",
					data: { "state": $("#state").val() },
					success: function(data,status) {
						$("#city").each(function(i){
							$("#county").html("<option> Select One </option>");
							for (var i=0; i< data['counties'].length; i++){
								$("#county").append("<option>" + data["counties"][i].county + "</option>" );
							}
						})
					},
					complete: function(data,status) {
						//alert(status);
					}
				});
			});
			
			$("#username").change(function(){
				$.ajax({
					type: "post",
					url: "username.php",
					dataType: "json",
					data: { "username": $("#username").val() },
					success: function(data,status) {
						if(data['available'] == "false"){
							alert("Username already used!");
							$("#username").val("");
							$("#username").focus();
						}
					},
					complete: function(data,status) {
						//alert(status);
					}
				});
			});
		</script>
	</body>
