
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Courtney Dunbar Assignment 7</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	</head>
	
	<body>
		<div>
			<h1>Signup for the newsletter!</h1>
			<form method="post">
				<table>
					<tr>
						<td>Lastname:</td>
						<td><input required size="40" type="text" name="lastName" /></td>
					</tr>
					<tr>
						<td>Firstname:</td>
						<td><input required size="40" type="text" name="firstName" /></td>
					</tr>
					<tr>
						<td>Street:</td>
						<td><input required size="40" type="text" name="street" /></td>
					</tr>
					<tr>
						<td>House Number:</td>
						<td><input required size="5" type="number" name="houseNumber" /></td>
					</tr>
					<tr>
						<td>register:</td>
						<td><input required type="text" id="register" size="5" name="register" /></td>
					</tr>
					<tr>
						<td>City:</td>
						<td><input required type="text" id="city" name="city" /></td>
					</tr>
					<tr>
						<td>Date of Birth:</td>
						<td><input required type="date" id="bday" name="bday" /></td>
					</tr>
					<tr>
						<td>Phone:</td>
						<td><input required type="text" name="phone" /></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input required type="text" name="email" /></td>
					</tr>
					<tr>
						<td>Occupation:</td>
						<td><input required type="text" name="major" /></td>
					</tr>
					<tr>
						<td>UserName:</td>
						<td><input required type="text" size="6" id="UserName" name="UserName" /></td>
						<td id="contact"></td>
					</tr>
					<tr>
						<td>Sex:</td>
						<td>
							<input required type="radio" name="sex" value="male"/>male
							<input required type="radio" name="sex" value="female"/>female
						</td>
					</tr>
					
					
					<tr>
						<td></td>
						<td><input type="submit" value="Sign in" /></td>
					</tr>
				</table>
			</form>
			<p>Note for testing: The UserName dunbar is already registered!</p>
		</div>
		
		<script>
			$("#register").change(function(){
				$.ajax({
					type: "get",
					url: "http://hosting.otterlabs.org/cdunbar/ajax/register.php",
					dataType: "json",
					data: { "register": $("#register").val() },
					success: function(data,status) {
						$("#city").val(data["city"]);
					},
					complete: function(data,status) {
						//alert(status);
					}
				});
			});
		
			$("#UserName").change(function(){
				$.ajax({
					type: "get",
					url: "success.php",
					dataType: "json",
					data: { "UserName": $("#UserName").val() },
					success: function(data,status) {
						if(data['available'] == "false"){
							alert("You are already registered!\nYou are not? Contact me!");
							$("#UserName").val("");
							$("#UserName").focus();
							$("#contact").html("<a href='mailto:cdunbar@csumb.edu'>Problem? Email Me!</a>")
						}
					},
					complete: function(data,status) {
						//alert(status);
					}
				});
			});
			

		
		</script>
	</body>
</html>