html {
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
		bow-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

body{
	background-color: #66F6F6;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}


table{
	margin: 0 auto;
	text-align: center;
	border: none;
}

td{
	padding:10px;
	border: white 1px dashed;
}
.wrapper {
	align-content: center;
	justify-content: center;
	display: flex;
	padding: 1em;
	flex: 1;
	border-style: solid;
	border-width: .2em;
	border-color: #ACACAC;
}

a {
	text-decoration: none;
	color: #ACACAC;		
}

a:hover {
	color: #000;
}

.main {
	padding: 10px;
	display: block;
	list-style:none;
	margin: 10px;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

footer {
	display:flex;
	justify-content: center;
	font-style: italic;
	text-shadow: 1px 1px #ACACAC;
}